import java.io.BufferedReader;
import java.util.StringTokenizer;

class Main{
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new java.io.InputStreamReader(System.in));
        StringTokenizer st  = new StringTokenizer(br.readLine()," ");
        int n = Integer.parseInt(st.nextToken());
        int m = Integer.parseInt(st.nextToken());
        String [][] arr = new String [n][m];
        for (int i = 0; i < n; i++) {
             String line = br.readLine();
             for (int j = 0; j < m; j++) {
                arr[i][j] = String.valueOf(line.charAt(j));
                }
            }

        int cnt=0;
        for(int i = 0; i < n-1; i++) {
            for(int j = 0; j < m-1; j+=2) {
                if(arr[i][0].equals("W")&& arr[i+1][0].equals("B")){
                    if (arr[i][j].equals("W") && arr[i][j+1].equals("B"))
             {  
                        continue;
                  } else{
                     cnt++;
                    }
                }else if(arr[i][0].equals("B") && arr[i+1][0].equals("W")){
                     if(arr[i][j].equals("B") && arr[i][j+1].equals("W")) {
                            continue;
                     } else{
                     cnt++;
                        }
                } else{
                    if(arr[i][j].equals("B")) {
                        if(arr[i][j].equals("B")&&arr[i][j+1].equals("W")) {
                            continue;
                        } else {
                            cnt++;
                        }
                    } else if(arr[i][j].equals("W") ){
                        if(arr[i][j].equals("W")&& arr[i][j+1].equals("B")) {
                            continue;
                        } else {
                            cnt++;
                    }
                    } else {
                        cnt+=2;
                    }
                }
        }
        }
        System.out.print(cnt);
    }
}
